# maracas

./: .gitignore  LICENSE  README.MD
data/comp-changes-client-new/: .project  pom.xml
data/comp-changes-client-new/src/main/classLessAccessible/: ClassLessAccessiblePackPriv2PrivExt.java
data/comp-changes-client-new/src/main/fieldMoreAccessible/: FieldMoreAccessibleMI.java
data/comp-changes-client-new/src/main/methodMoreAccessible/: MethodMoreAccessibleExt.java
data/comp-changes-client-new/src/mainclient/classLessAccessible/: ClassLessAccessiblePro2PackPrivExt.java  ClassLessAccessiblePro2PrivExt.java  ClassLessAccessiblePub2PackPriv.java  ClassLessAccessiblePub2PackPrivExt.java  ClassLessAccessiblePub2PackPrivImp.java  ClassLessAccessiblePub2PrivExt.java  ClassLessAccessiblePub2ProExt.java
data/comp-changes-client-new/src/mainclient/classNoLongerPublic/: ClassNoLongerPublic.java  ClassNoLongerPublicExt.java  ClassNoLongerPublicImp.java  ClassNoLongerPublicTD.java
data/comp-changes-client-new/src/mainclient/classNowAbstract/: ClassNowAbstractMI.java  IClassNowAbstractExt.java  IClassNowAbstractMI.java
data/comp-changes-client-new/src/mainclient/classNowCheckedException/: ClassNowCheckedExceptionThrows.java
data/comp-changes-client-new/src/mainclient/classNowFinal/: ClassNowFinalAbsExt.java  ClassNowFinalAbsExtSub.java  ClassNowFinalAbsExtSup.java  ClassNowFinalAnonymousSub.java  ClassNowFinalExt.java
data/comp-changes-client-new/src/mainclient/classRemoved/: ClassRemovedClient.java  ClassRemovedExt.java  ClassRemovedImp.java  ClassRemovedTD.java  IClassRemovedClient.java
data/comp-changes-client-new/src/mainclient/classTypeChanged/: ClassTypeChangedA2CAnn.java  ClassTypeChangedA2EAnn.java  ClassTypeChangedA2IAnn.java  ClassTypeChangedC2AExt.java  ClassTypeChangedC2EExt.java  ClassTypeChangedC2IExt.java  ClassTypeChangedI2AImp.java  ClassTypeChangedI2CExt.java  ClassTypeChangedI2CImp.java  ClassTypeChangedI2EExt.java  ClassTypeChangedI2EImp.java
data/comp-changes-client-new/src/mainclient/constructorLessAccessible/: ConstructorLessAccessibleExtPro2PackPriv.java  ConstructorLessAccessibleExtPro2Priv.java  ConstructorLessAccessibleExtPub2PackPriv.java  ConstructorLessAccessibleExtPub2Priv.java  ConstructorLessAccessibleMI.java  ConstructorLessAccessiblePub2PackPriv.java  ConstructorLessAccessiblePub2Priv.java
data/comp-changes-client-new/src/mainclient/constructorRemoved/: ConstructorRemovedExtNoParams.java  ConstructorRemovedExtParams.java  ConstructorRemovedMI.java
data/comp-changes-client-new/src/mainclient/fieldLessAccessible/: FieldLessAccessibleFA.java  FieldLessAccessibleFASubtype.java
data/comp-changes-client-new/src/mainclient/fieldMoreAccessible/: FieldMoreAccessibleMI.java
data/comp-changes-client-new/src/mainclient/fieldNoLongerStatic/: FieldNoLongerStaticFA.java
data/comp-changes-client-new/src/mainclient/fieldNowFinal/: FieldNowFinalExt.java  FieldNowFinalExtSub.java  FieldNowFinalFA.java
data/comp-changes-client-new/src/mainclient/fieldRemoved/: FieldRemovedClient.java  FieldRemovedExt.java  FieldRemovedExtSub.java  FieldRemovedFA.java  FieldRemovedImp.java  IFieldRemovedClient.java
data/comp-changes-client-new/src/mainclient/fieldRemovedInSuperclass/: FieldRemovedInSuperclassExt.java  FieldRemovedInSuperclassFA.java  SFieldRemovedInSuperclassExt.java
data/comp-changes-client-new/src/mainclient/fieldTypeChanged/: FieldTypeChangedExt.java  FieldTypeChangedExtSub.java  FieldTypeChangedFA.java
data/comp-changes-client-new/src/mainclient/interfaceAdded/: InterfaceAddedExtAbs.java  InterfaceAddedImp.java  InterfaceAddedImpMulti.java
data/comp-changes-client-new/src/mainclient/interfaceRemoved/: InterfaceRemovedExt.java  InterfaceRemovedExtAbs.java  InterfaceRemovedImp.java  InterfaceRemovedImpMulti.java  InterfaceRemovedTD.java
data/comp-changes-client-new/src/mainclient/methodAbstractAddedInSuperclass/: MethodAbstractAddedInSuperclassExtAbs.java  MethodAbstractAddedInSuperclassExtS.java  MethodAbstractAddedInSuperclassExtSS.java
data/comp-changes-client-new/src/mainclient/methodAbstractAddedToClass/: ConcMethodAbstractAddedToClassExt.java  MethodAbstractAddedToClassExt.java  MethodAbstractAddedToClassSubExt.java
data/comp-changes-client-new/src/mainclient/methodAbstractNowDefault/: AbsMethodAbstractNowDefaultMultiInt.java  AbsMethodAbstractNowDefaultMultiIntSub.java
data/comp-changes-client-new/src/mainclient/methodAddedToInterface/: MethodAddedToInterfaceImp1.java  MethodAddedToInterfaceImp2.java  MethodAddedToInterfaceInnerExt.java  MethodAddedToInterfaceInnerImp.java
data/comp-changes-client-new/src/mainclient/methodLessAccessible/: MethodLessAccessibleExt.java  MethodLessAccessibleMI.java  MethodLessAccessibleMISubtype.java
data/comp-changes-client-new/src/mainclient/methodMoreAccessible/: MethodMoreAccessibleExt.java
data/comp-changes-client-new/src/mainclient/methodNewDefault/: AbsMethodNewDefaultMultiInt.java  AbsMethodNewDefaultMultiIntSub.java  MethodNewDefaultMultiInt.java  (+1 more)
data/comp-changes-new/: .classpath  .project  pom.xml
data/comp-changes-new/src/main/: ConstructorRemovedNoParams.java  ConstructorRemovedParams.java  FieldLessAccessible.java  FieldNoLongerStatic.java  FieldNowFinal.java  FieldNowStatic.java  FieldRemoved.java  FieldTypeChanged.java  IFieldRemoved.java  IMethodNoLongerStatic.java  IMethodNowAbastract.java  IMethodNowStatic.java  IMethodRemoved.java  IMethodReturnTypeChanged.java  MethodLessAccessible.java  MethodNoLongerStatic.java  MethodNowAbstract.java  MethodNowFinal.java  MethodNowStatic.java  MethodRemoved.java  MethodReturnTypeChanged.java
experimental/deprefacto/: pom.xml
maracas/: .classpath  .project  README.MD  build.properties  pom.xml
maracas/.metadata/: version.ini
maracas/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
maracas/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
maracas/config/: config.properties  unstable-keywords.properties
maracas/src/org/maracas/: Extractor.rsc  Maracas.java  Maracas.rsc  RunAll.rsc
(+1508 files in other folders)
