<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>deprefacto</groupId>
  <artifactId>deprefacto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>deprefacto</name>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.mylyn.github</groupId>
  		<artifactId>org.eclipse.egit.github.core</artifactId>
  		<version>2.1.5</version>
  	</dependency>
  </dependencies>
</project>