Manifest-Version: 1.0
Bundle-SymbolicName: .source
Built-By: jenkins
Specification-Title: Kie Workbench - Common - Project Explorer Client
Implementation-Vendor-Id: org.kie.workbench.screens
Eclipse-SourceBundle: ;version="7.1.0.201705041134";roots:="."
Scm-Url: https://github.com/kiegroup/droolsjbpm-build-bootstrap/kie-wb
 -common/kie-wb-common-screens/kie-wb-common-project-explorer/kie-wb-c
 ommon-project-explorer-client
Bundle-Name: Kie Workbench - Common - Project Explorer Client
Implementation-Title: Kie Workbench - Common - Project Explorer Client
Implementation-Version: 7.1.0.Beta1
Java-Version: 1.8.0_112
Scm-Connection: scm:git:https://github.com/kiegroup/droolsjbpm-build-b
 ootstrap.git/kie-wb-common/kie-wb-common-screens/kie-wb-common-projec
 t-explorer/kie-wb-common-project-explorer-client
Specification-Vendor: JBoss by Red Hat
Bundle-ManifestVersion: 2
Os-Arch: amd64
Bundle-Vendor: JBoss by Red Hat
Java-Vendor: Oracle Corporation
Os-Name: Linux
Implementation-Vendor: JBoss by Red Hat
Os-Version: 3.10.0-514.el7.x86_64
Bundle-Version: 7.1.0.201705041134
Scm-Revision: dd9539553b75a8792e7437f59853c75b69584277
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_112
Specification-Version: 7.1
Implementation-URL: http://www.kiegroup.org/kie-wb-common/kie-wb-commo
 n-screens/kie-wb-common-project-explorer/kie-wb-common-project-explor
 er-client

