Manifest-Version: 1.0
Bundle-SymbolicName: org.drools.cdi.source
Built-By: jenkins
Specification-Title: Drools :: CDI
Implementation-Vendor-Id: org.drools
Eclipse-SourceBundle: org.drools.cdi;version="7.3.0.201709041011";root
 s:="."
Scm-Url: https://github.com/kiegroup/drools/drools-cdi
Bundle-Name: Drools :: CDI
Implementation-Title: Drools :: CDI
Implementation-Version: 7.3.0.Final
Java-Version: 1.8.0_131
Scm-Connection: scm:git:https://github.com:kiegroup/drools.git/drools-
 cdi
Specification-Vendor: JBoss by Red Hat
Bundle-ManifestVersion: 2
Os-Arch: amd64
Bundle-Vendor: JBoss by Red Hat
Java-Vendor: Oracle Corporation
Os-Name: Linux
Implementation-Vendor: JBoss by Red Hat
Os-Version: 3.10.0-514.el7.x86_64
Bundle-Version: 7.3.0.201709041011
Scm-Revision: 0fb967c8bd7dd38a6e7bb63832164b47dc834b4e
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_131
Specification-Version: 7.3
Implementation-URL: http://www.kiegroup.org/drools/drools-cdi

