<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.isis.tck</groupId>
    <artifactId>tck</artifactId>
    <version>0.2.0-incubating</version>
    <relativePath>../../tck/pom.xml</relativePath>
  </parent>
  <groupId>org.apache.isis.viewer</groupId>
  <artifactId>dnd-tck</artifactId>
  <name>Viewer DnD for TCK</name>
  <properties>
    <relativeUrl>viewer/dnd/dnd-tck/</relativeUrl>
    <siteBaseDir>../../..</siteBaseDir>
    <distMgmtSiteUrl>file:///tmp/m2-sites/isis/viewer/dnd</distMgmtSiteUrl>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.isis.tck</groupId>
      <artifactId>tck-fixture</artifactId>
      <version>0.2.0-incubating</version>
    </dependency>
    <dependency>
      <groupId>org.apache.isis.core</groupId>
      <artifactId>runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.isis.runtimes.dflt.bytecode</groupId>
      <artifactId>dflt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.isis.runtimes.dflt.objectstores</groupId>
      <artifactId>dflt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.isis.runtimes.dflt.objectstores</groupId>
      <artifactId>xml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.isis.runtimes.dflt.profilestores</groupId>
      <artifactId>dflt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.isis.progmodels</groupId>
      <artifactId>dflt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.isis.security</groupId>
      <artifactId>dflt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.isis.viewer</groupId>
      <artifactId>dnd</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.apache.isis.Isis</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>process-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.isis.viewer</groupId>
                  <artifactId>dnd-tck</artifactId>
                  <version>null</version>
                  <classifier>sources</classifier>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/extracted-sources</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArguments>
            <deprecation />
            <Xmaxerrs>0</Xmaxerrs>
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/extracted-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>exec-dnd</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>exec</name>
          <value>dnd</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <configuration>
              <tasks>
                <exec failonerror="true" executable="java">
                  <arg value="-jar" />
                  <arg value="${project.build.directory}/${project.build.finalName}.jar" />
                  <arg value="-type" />
                  <arg value="exploration" />
                  <arg value="-viewer" />
                  <arg value="dnd" />
                </exec>
              </tasks>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
